architecture: standalone
auth:
  enabled: true
  rootPassword: 123456789Aa
  username: matan
  password: Password1
  database: mydb
  # replicaSetKey: 123456789Aa
hidden:
  persistence:
    size: 2Gi
persistence:
  size: 2Gi
replicaCount: 1
arbiter:
  enabled: false
