apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ quote .Values.configMap.NAME }}
data:
  PORT: {{ quote .Values.configMap.PORT }}
  DEBUG: {{ quote .Values.configMap.DEBUG }}
  HOST: {{ quote .Values.configMap.HOST }}
